AvionInterfata/WindowPasager.xaml

<Window x:Class="AvionInterfata.WindowPasager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvionInterfata"
        mc:Ignorable="d"
        Title="WindowPasager" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Button x:Name="btnAdaug" Content="Adaugare" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="75" Click="btnAdaug_Click" FontWeight="Bold"/>
        <Button x:Name="btnSterg" Content="Stergere" HorizontalAlignment="Left" Margin="31,52,0,0" VerticalAlignment="Top" Width="75" Click="btnSterg_Click" FontWeight="Bold"/>
        <Button x:Name="btnModific" Content="Modificare" HorizontalAlignment="Left" Margin="31,94,0,0" VerticalAlignment="Top" Width="75" Click="btnModific_Click" FontWeight="Bold"/>
        <Button x:Name="btnAfiseaza" Content="Afisare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="31,143,0,0" Click="btnAfiseaza_Click" FontWeight="Bold"/>
        <ListBox x:Name="lbPasageri" HorizontalAlignment="Left" Height="149" Margin="145,14,0,0" VerticalAlignment="Top" Width="599"/>
        <Label Content="CNP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,205,0,0" Width="89" FontStyle="Italic"/>
        <Label Content="Nume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,236,0,0" Width="89" FontStyle="Italic"/>
        <Label Content="Prenume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,262,0,0" Width="89" Height="31" FontStyle="Italic"/>
        <Label Content="Varsta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,293,0,0" Width="89" FontStyle="Italic"/>
        <Label Content="Telefon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,324,0,0" Width="89" FontStyle="Italic"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,355,0,0" Width="89" Height="28" FontStyle="Italic"/>
        <Label Content="Adresa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,383,0,0" Width="89" Height="27"/>
        <TextBox x:Name="txtCNP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="145,206,0,0"/>
        <TextBox x:Name="txtNume" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="145,234,0,0"/>
        <TextBox x:Name="txtPrenume" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="145,262,0,0"/>
        <TextBox x:Name="txtVarsta" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="145,293,0,0"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="145,324,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="145,355,0,0"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="145,387,0,0"/>
        <Label Content="Cod Pasager" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,178,0,0" Width="89" Height="27" FontStyle="Italic"/>
        <TextBox x:Name="txtIDPasager" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="145,178,0,0"/>
        <TextBox x:Name="txtSters" HorizontalAlignment="Left" Height="184" Margin="292,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>

    </Grid>
</Window>
