AvionInterfata/WindowAvion.xaml

<Window x:Class="AvionInterfata.WindowAvion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvionInterfata"
        mc:Ignorable="d"
        Title="WindowAvion" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Button x:Name="btnAdaug" Content="Adaugare" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="75" Click="btnAdaug_Click" FontWeight="Bold"/>
        <Button x:Name="btnSterg" Content="Stergere" HorizontalAlignment="Left" Margin="31,52,0,0" VerticalAlignment="Top" Width="75" Click="btnSterg_Click" FontWeight="Bold"/>
        <Button x:Name="btnModific" Content="Modificare" HorizontalAlignment="Left" Margin="31,94,0,0" VerticalAlignment="Top" Width="75" Click="btnModific_Click" FontWeight="Bold"/>
        <Button x:Name="btnAfiseaza" Content="Afisare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="31,143,0,0" Click="btnAfiseaza_Click" Background="#FFDDDDDD" FontWeight="Bold"/>
        <ListBox x:Name="lbAvion" HorizontalAlignment="Left" Height="149" Margin="145,14,0,0" VerticalAlignment="Top" Width="599" ContextMenuClosing="lbAvion_ContextMenuClosing"/>
        <Label Content="ID Avion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,224,0,0" Height="23" Width="100" FontStyle="Italic"/>
        <Label Content="Tip Aeoronava" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,272,0,0" Height="27" Width="100" FontStyle="Italic"/>
        <Label Content="Numar Locuri" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,314,0,0" Height="27" Width="100" FontStyle="Italic"/>
        <Label Content="ID Pasager" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,361,0,0" Height="36" Width="100" FontStyle="Italic"/>
        <TextBox x:Name="txtIDAvion" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="185,224,0,0"/>
        <TextBox x:Name="txtTipAeronava" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="185,272,0,0"/>
        <TextBox x:Name="txtNrLocuri" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="185,318,0,0"/>
        <TextBox x:Name="txtIDPasager" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="185,361,0,0"/>
        <TextBox x:Name="txtSters" HorizontalAlignment="Left" Height="160" Margin="358,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424"/>
    </Grid>
</Window>
